import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "E_Pay":"سداد الوثيقة اون لاين",
          "Validate_document":"التأكد من صحة الوثيقة",
          "branches":"مقرات الشركة",
        "contact":" إتصــل بنــا",

          "1": "اختر اللغة",
          "2": "  راحة بالك أمانه عندنا في \n قناة السويس للتأمين . ",
          "3": "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5": "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7": "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك\n قناة السويس للتأمين",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "offers":"عملائنا",
          "ourproduct":"منتجات تهمك",
          "cat":"  منتجاتنا",
          "title":"   ",
          "findproducts":"بحث عن المنتجات",
          "cardhometitle":"   شركة قناة السويس للتأمين",
          "cardhomebody":"حصن أمان للملايين",
          "exit":"تسجيل الدخول",
          "home":"الرئيسية",
          "about":"من نحن",
          "profile":"بروفايل",
          "news":"أحدث الأخبار",
          "branches":"فروع الشركة",
          "BranchName1":"المركز الرئيسي",
          "BranchName2":"الملحق الإداري",
          "BranchName3":"فرع القاهرة  الكبرى",
        "BranchName4":" الوجه البحرى",
         "BranchName5":"   الأسكندرية",
          "BranchName6":"   القنــاة",
          "BranchName7":"   الوجه القبلي",

          "cario1name":"فرع رجال الأعمال",
          "cario2name":"مكتب مصدق",
          "cario3name":"فرع شبـرا",
          "cario4name":"مكتب نوبـــــــار",
          "cario5name":"فرع المعادي",
          "cario6name":"فرع مصر الجـديدة تريومف",
          "cario7name":"فرع مصر الجـديدة الأهــرام",
          "cario8name":"فرع 6 أكتوبر",
          "cario9name":"فرع العاشر  ",


          "bahary1name":"فرع   بنها",
          "bahary2name":"فرع شبين الكوم  ",
          "bahary3name":"فرع طنطا",
          "bahary4name":"فرع المنصورة  ",
          "bahary5name":"فرع كفر الشيخ",
          "bahary6name":"فرع  الزقازيق",


          "alex1name":"فرع   الأزاريطة",
          "alex2name":"فرع   العامرية  ",
          "alex3name":"فرع برج العرب",
          "alex4name":"فرع دمنهور  ",
          "alex5name":"    ملحق دمنهور",

          "canal1name":"فرع الإسماعيلية",
          "canal2name":"ملحق الإسماعيلية",
          "canal3name":"مكتب هيئة الاستثمار بالإسماعيلية",
          "canal4name":"فرع السويس",
          "canal5name":"مكتب ميناء الأدبية",
          "canal6name":"فرع بورسعيد",
          "canal7name":"فرع دمياط الجديدة",
          "canal8name":"فرع الغردقة",

          "qbly1name":"فرع الفيوم",
          "qbly2name":"فرع بني سويف",
          "qbly3name":"فرع المنيا",
          "qbly4name":"فرع أسيوط",
          "qbly5name":"فرع سوهاج",
          "qbly6name":"فرع الأقصر",
          "qbly7name":"فرع أسوان ",


          "address1":"العنوان : 31 شارع محمد كامل مرسي  \n المهندسين ",
          "address2":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "address3":"العنوان : 114شارع التحرير الدقي ",
          "address5":"العنوان: 539 مكرر – طريق الحرية –\n  جليم – الاسكندرية",



          "bahary1address":"العنوان: 3 شارع سعد زغلول – بنها – القليوبية",
          "bahary2address":"العنوان: ميدان شرف- برج الكوثر-\n  شبين الكوم – المنوفية",
          "bahary3address":"العنوان: برج السرايا -ش البحر \n   – طنطا – الغربية",
          "bahary4address":"العنوان: 25 شارع الجيش- أمام مسجد النصر-\n  المنصورة – الدقهلية",
          "bahary5address":"العنوان: عمارة رقم6 \n – شارع صلاح سالم – كفر الشيخ",
          "bahary6address":"العنوان: 91 شارع سعد زغلول  \n– الزقازيق",

          "alex1address":"العنوان: 27شارع السلطان عبد العزيز  \n الازاريظة – الإسكندرية",
          "alex2address":"العنوان: المنطقة الحرة العامة \n – العامرية – الإسكندرية",
          "alex3address":"العنوان: شارع بن ابي طالب – الحي الأول – \n  برج العرب – الإسكندرية",
          "alex4address":"العنوان: برج عدوي – أمام استراحة المحافظ \n  – دمنهور – البحيرة",
          "alex5address":"العنوان: 2ميدان توفيق الحكيم – \n – دمنهور – البحيرة",

          "cario1address":"العنوان : 4 شارع ابن الوليد \n ميدان ابن عفان- الدقي",
          "cario2address":"العنوان: 5 شارع النهضة عمارات هئية التدريس – \nالدور 15 – الدقي – الجيزة",
          "cario3address":"العنوان : 17 ش دوليتان الدور الاول\n ميدان الخلفاوى - شبرا",
          "cario4address":"العنوان : 49شارع نوبار باب اللوق  ",
          "cario5address":"العنوان : 1 ش الجزاير الدور الثانى",
          "cario6address":"العنوان : 2 شارع سيد أبو شادي –\n  خلف مدرسة ليسية الحرية –\n  مصر الجديدة – القاهرة",

          "canal1address":"العنوان: 144 شارع التحرير –\n أمام بنك مصر  – الإسماعيلية",
          "canal2address":"العنوان: شارع جمال عبد الناصر – \n برج العشري بلازا –    الإسماعيلية",
          "canal3address":"العنوان: المنطقة الحرة –\n  بجوار بنك مصر – الإسماعيلية",
          "canal4address":"العنوان: 325 شارع الجيش – \n برج الياسمين – السويس",
          "canal5address":"العنوان: داخل المنطقة الحرة –\n  ميناء الأدبية – السويس",
          "canal6address":"العنوان: 2 شارع احمد عرابي   – بورسعيد",
          "canal7address":"العنوان: قطعة 12\3 – المرحلة الثانية –\n المنطقة المركزية  – دمياط الجديدة",
          "canal8address":"العنوان: شارع عمرو بن الخطاب ب\n برج قناة السويس للتأمين – الغردقة",

          "qbly1address":"العنوان: رقم 17 تنظيم – \nشارع الحرية بندر الفيوم – الفيوم",
          "qbly2address":"العنوان: شارع محمد متولي الشعراوي –\n  برج القيوم – بني سويف",
          "qbly3address":"العنوان: ميدان بالاس –\n برج ميامي سنتر – المنيا",
          "qbly4address":"العنوان: شارع الجمهورية \n– برج المروة – اسيوط",
          "qbly5address":"العنوان: 87 شارع المحطة –\n برج الجزيري – سوهاج",
          "qbly6address":"العنوان: مشروع فيروز الأقصر \n – منطقة العوامية –  – الأقصر",
          "qbly7address":"العنوان: شارع علي عيسى –\n  أمام عمارات فرق الأمن – أسوان",



          "tel1":" تليفون :   37601056   02-   37491365 02",
          "tel2":"تليفون :   37492703 02-  37492703 02",
          "tel3":"تليفون :   33382543 02-  37601789 02",
          "tel5":"التليفون: 035820589  – 035845818",

          "cario1tel":"التليفون: 33360683 – 33360684 ",
          "cario2tel":"التليفون: 37602894",
          "cario3tel":" التليفون: 21960343  – 21960344 – 21960264",
          "cario4tel":"التليفون: 27942317 – 27926230",
          "cario5tel":"التليفون: 25172609 –  25173740",
          "cario6tel":"التليفون: 24171681 – 24171063 ",
          "cario7tel":"التليفون: 24191758 – 24191729 – 22911694",
          "cario8tel":"التليفون: 38332225 – 38332226 – 38332227",
          "cario9tel":"التليفون: 0554369143",


          "bahary1tel":"التليفون: 0133250056 – 0133274550",
          "bahary2tel":"التليفون: 0482232336",
          "bahary3tel":" التليفون:  0403350829 -21960264",
          "bahary4tel":"التليفون: 0502312193 – 0502101561",
          "bahary5tel":"التليفون: 0473144491  – 0473144493",
          "bahary6tel":"التليفون: 0552309391 – 0552386469",

          "alex1tel":"التليفون:  034874720 – 034867985",
          "alex2tel":"التليفون: 034500161 –  034500494",
          "alex3tel":"التليفون: 034593180 – 034593181",
          "alex4tel":"التليفون: 0453310051 – 0453310061",
          "alex5tel":"التليفون: 0453319258",


          "canal1tel":"التليفون: 0643914971  – 0643913199",
          "canal2tel":"التليفون: 0643921718",
          "canal3tel":"التليفون: 0643488629",
          "canal4tel":"التليفون: 0623193511 – 0623197131 ",
          "canal5tel":"موبايل: 01000423556",
          "canal6tel":"التليفون: 0663202645  – 0663233516",
          "canal7tel":"التليفون: 0572228193 – 0572232616",
          "canal8tel":"التليفون: 0653545750   – 0653551414",

          "qbly1tel":"التليفون: 0842065208 – 0842065209",
          "qbly2tel":"التليفون: 0822215292 – 0822215328",
          "qbly3tel":"التليفون: 0862320282 – 0862372497",
          "qbly4tel":"التليفون: 088237900 – 0882061665",
          "qbly5tel":"التليفون: 0932160118",
          "qbly6tel":"التليفون: 0952270394",
          "qbly7tel":"التليفون: 0972440089",

          "canal1fax":"فاكس: 0643916527",
          "canal2fax":"فاكس: 0643108553",
          "canal3fax":"",
          "canal4fax":"فاكس: 0623196640",
          "canal5fax":"",
          "canal6fax":"",
          "canal7fax":"فاكس: 0572227116",
          "canal8fax":"",


          "qbly1fax":"فاكس: 0842065207",
          "qbly2fax":"",
          "qbly3fax":"فاكس: 0862372498",
          "qbly4fax":"فاكس: 0882061669",
          "qbly5fax":"فاكس: 0932160275",
          "qbly6fax":"فاكس: 0952273959",
          "qbly7fax":"",



          "email1":"فاكس : 33350981 – 33354070",
          "email2":"فاكس :   37602734  ",
          "email3":"فاكس :  33371794 02",
          "email5":"فاكس: 035836783",


          "cario1fax":"فاكس: 33360682",
          "cario2fax":"فاكس :   33366859 02",
          "cario3fax":"فاكس :   21960342 02",
          "cario4fax":"فاكس :   27942749 02",
          "cario5fax":"فاكس :   25193492 02",
          "cario6fax":"فاكس :   24179663 02",
          "cario7fax":"",
          "cario8fax":"",
          "cario9fax":"فاكس :   0554363393 02",




          "bahary1fax":"فاكس: 0133261131",
          "bahary2fax":"فاكس: 0482223271",
          "bahary3fax":"فاكس: 0403348896",
          "bahary4fax":"فاكس: 0502310480",
          "bahary5fax":"",
          "bahary6fax":"فاكس: 0552349281",


          "Checkcode":"تفعيل الكود",
          "edary1name":"العلاقات العامة",
           "edary1address":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
           "edary1tel":"تليفون: 37492732",
          "edary1fax":"فاكس: 37492674",


          "edary2name":"الشئون الإدارية ",
          "edary2address":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",

          "edary2tel":"تليفون: 33381720 – 37491359",
          "edary2fax":"",


          "edary3name":"إصدار تأمينات السيارات",
          "edary3address":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary3tel":"تليفون: 01001798904-37491396",
          "edary3fax":"فاكس: 37602734",

          "alex1fax":"فاكس: 035836783",
          "alex2fax":"",
          "alex3fax":"فاكس: 034481451",
          "alex4fax":"فاكس: 045333856",
          "alex5fax":"",

          "edary4name":"تعويضات السيارات",
          "edary4address":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary4tel":"تليفون: 33365517 – 37617135",
          "edary4fax":"فاكس: 37617133",

          "edary5name":"التامين الطبي",
          "edary5address":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary5tel":"تليفون: 33380990 – 37494485",
          "edary5fax":"",


          "edary6name":"الحاسب الألى",
          "edary6address":"العنوان: 10 شارع إيران – الدقي – الجيزة",
          "edary6tel":"تليفون: 37492045 – 37492069 ",
          "edary6fax":"",


          "Checkcode2":"من فضلك أكتب كود التفعيل المرسل للبريد",
          "Checkcode3":"تفعيل البريد الإلكترونى",
        },
        "en": {
          "E_Pay":"E-Pay",
          "Validate_document":"Validate document",
          "branches":"SCI Locations",
          "contact":"Contact Us",
          "1": "Choose Language",
          "2": "  راحة بالك أمانه عندنا في\n قناة السويس للتأمين . ",
          "3": "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5": "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7": "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "offers":"Our Client",
          "ourproduct":"our Products",
          "findproducts":"find products",
          "cat":"Our Products",
          "title":"  ",
          "cardhometitle":"Suez Canal Insurance ",
          "cardhomebody":"",
          "exit":"login",
          "home":"Home",
          "about":"About Us",
          "profile":"Profile",
          "news":"news",
          "branches":"Branches",
          "BranchName1":"Headquarter",
          "BranchName2":"Administrative Annex",
          "BranchName3":"Cairo Branch",
          "BranchName4":"Heliopolis Triumph Branch",
          "BranchName5":"Heliopolis Al-Ahram Branch",
          "BranchName6":"Sixth of October Branch",
          "BranchName7":"Shobra Branch",
          "BranchName8":"Executive Business Branch",
          "BranchName9":"Messadaq Branch",
          "BranchName10":"Nobar Office",
          "BranchName11":"Maadi office",
          "address1":" Address:31 Mohamed Kamel Morsi Street \n Mohandessin ",
          "address4":"Address:2 Sayed Abou Shadi St. Triumph Sq.,\n Heliopolis, Behind Lycée Al-Horreya School",
          "address5":"Address:15a Al-Ahram St., Heliopolis",
          "address6":"Address:Al Mehwar Al Markazi - Silver Mall \n Next to City Escape - Floor 4 - Unit 2",
          "address7":"Address:17 Dolitian\n st. First Floor El-Khalafawy square\n Shobra",
          "address8":"Address:4 Ibn Al Waleed St, Ibn A'ffan Sq, Dokki",
          "address9":"Address:5 Messadaq Branch, Dokki\n front of El Zeraeyeen Hospital",
          "address10":" Address:49 Nobar St. Bab El Louk, Cairo",
          "address11":"Address:1 El-Gazair St., second floor",
          "tel1":"Tel: 37601051 - 37606868",
          "tel2":"Tel: 37492703  - 33371807",
          "tel3":"Tel: 33382543  - 37601789",
          "tel4":"Tel: 24171695  - 24171681",
          "tel5":"Tel: 24191729 - 24191758",
          "tel6":"Tel: 38332226",
          "tel7":"Tel: 24596915  - 24584057",
          "tel8":"Tel: 33360683  - 33360684",
          "tel9":"Tel: 33366859  - 0123415572",
          "tel0":"Tel: 27942749",
          "tel11":"Tel: 25193493",
          "email1":"فاكس : 33350981 – 33354070",
          "email2":"Fax: (+202)37602734",
          "email3":"Fax: (+202)37482970",
          "email4":"",
          "email5":"",
          "email6":" Fax: (+202)38332225",
          "email7":" Fax: (+202)24585385",
          "email8":"Fax: (+202)33360682",
          "email9":"Fax: (+202) 33365289",
          "email0":"Fax: (+202)27942317",
          "email11":"Fax: (+202) 25193492",
          "Checkcode":"Check code",
          "Checkcode2":"Please Enter The Digit Code Sent To",
          "Checkcode3":"Verification Code",


          "edary1name":"",
          "edary1tel":"",
          "edary1fax":"",


          "edary2name":"",
          "edary2tel":"",
          "edary2fax":"",


          "edary3name":"",
          "edary3tel":"",
          "edary3fax":"",


          "edary4name":"",
          "edary4tel":"",
          "edary4fax":"",


          "edary5name":"",
          "edary5tel":"",
          "edary5fax":"",


          "edary6name":"",
          "edary6tel":"",
          "edary6fax":"",


        }
      };
}
