import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "  راحة بالك أمانه عندنا في \n قناة السويس للتأمين . ",
          "3": "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5": "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7": "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك\n قناة السويس للتأمين",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "offers":"عملائنا",
          "ourproduct":"منتجات تهمك",
          "cat":"التغطيات التأمينية",
          "title":"   ",
          "findproducts":"بحث عن المنتجات",
          "cardhometitle":"   شركة قناة السويس للتأمين",
          "cardhomebody":"حصن أمان للملايين",
          "exit":"تسجيل الدخول",
          "home":"الرئيسية",
          "about":"من نحن",
          "profile":"بروفايل",
          "news":"أحدث الأخبار",
          "branches":"فروع الشركة",
          "BranchName1":"المركز الرئيسي",
          "BranchName2":"الملحق الإداري",
          "BranchName3":"فرع القاهرة  الكبرى",
          "BranchName4":"فرع مصر الجـديدة تريومف",
          "BranchName5":"فرع مصر الجـديدة الأهــرام",
          "BranchName6":"فرع 6 أكتوبر",
          "BranchName7":"فرع شبـرا",
          "BranchName8":"فرع رجال الأعمال",
          "BranchName9":"مكتب مصدق",
          "BranchName10":"مكتب نوبـــــــار",
          "BranchName11":"فرع المعادي",
          "address1":"العنوان : 31 شارع محمد كامل مرسي  \n المهندسين ",
          "address2":"العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "address3":"العنوان : 114شارع التحرير الدقي ",
          "address4":"العنوان : 2 شارع سيد أبو شادي –\n  خلف مدرسة ليسية الحرية –\n  مصر الجديدة – القاهرة",
          "address5":"العنوان : 15أ- شـــارع الأهرام\n مصر الجديدة",
          "address6":"العنوان : المحور المركزى \n سيلفر مول –بجوار سيتى",
          "address7":"العنوان : 17 ش دوليتان الدور الاول\n ميدان الخلفاوى - شبرا",
          "address8":"العنوان : 4 شارع ابن الوليد \n ميدان ابن عفان- الدقي",
          "address9":"العنوان : 5 ش مصدق – الدقي \n أمام مستشفى الزراعيين",
          "address10":"العنوان : 49شارع نوبار باب اللوق  ",
          "address11":"العنوان : 1 ش الجزاير الدور الثانى",
          "tel1":" تليفون :   37601051  02-   37606868 02",
          "tel2":"تليفون :   37492703 02-  37492703 02",
          "tel3":"تليفون :   33382543 02-  37601789 02",
          "tel4":"تليفون :   24171695 02-  24171681 02",
          "tel5":"تليفون :   24191729 02-  24191758 02",
          "tel6":"تليفون :   38332226 02    ",
          "tel7":"تليفون :   24596915 02-  24584057 02",
          "tel8":"تليفون :   33360683 02-  33360684 02",
          "tel9":"تليفون :   33366859 02-  0123415572 02",
          "tel0":"تليفون :   27942749  ",
          "tel11":"تليفون :   25193493 02 ",
          "email1":" ",
          "email2":"فاكس :   37602734  ",
          "email3":"فاكس :  37482970 02",
          "email4":"فاكس :  24179663 02",
          "email5":"فاكس :   24192221 02",
          "email6":"فاكس :   38332225 02",
          "email7":"فاكس :   24585385 02",
          "email8":"فاكس :   33360682 02",
          "email9":"فاكس :   33365289 02",
          "email0":"فاكس :   27942317 02",
          "email11":"فاكس :   25193492 02",
          "Checkcode":"تفعيل الكود",
          "Checkcode2":"من فضلك أكتب كود التفعيل المرسل للبريد",
          "Checkcode3":"تفعيل البريد الإلكترونى",
        },
        "en": {
          "1": "Choose Language",
          "2": "  راحة بالك أمانه عندنا في\n قناة السويس للتأمين . ",
          "3": "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5": "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7": "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "offers":"Our Client",
          "ourproduct":"our Products",
          "findproducts":"find products",
          "cat":"Our Products",
          "title":"  ",
          "cardhometitle":"Suez Canal Insurance ",
          "cardhomebody":"",
          "exit":"login",
          "home":"Home",
          "about":"About Us",
          "profile":"Profile",
          "news":"news",
          "branches":"Branches",
          "BranchName1":"Headquarter",
          "BranchName2":"Administrative Annex",
          "BranchName3":"Cairo Branch",
          "BranchName4":"Heliopolis Triumph Branch",
          "BranchName5":"Heliopolis Al-Ahram Branch",
          "BranchName6":"Sixth of October Branch",
          "BranchName7":"Shobra Branch",
          "BranchName8":"Executive Business Branch",
          "BranchName9":"Messadaq Branch",
          "BranchName10":"Nobar Office",
          "BranchName11":"Maadi office",
          "address1":" Address:31 Mohamed Kamel Morsi Street \n Mohandessin ",
          "address4":"Address:2 Sayed Abou Shadi St. Triumph Sq.,\n Heliopolis, Behind Lycée Al-Horreya School",
          "address5":"Address:15a Al-Ahram St., Heliopolis",
          "address6":"Address:Al Mehwar Al Markazi - Silver Mall \n Next to City Escape - Floor 4 - Unit 2",
          "address7":"Address:17 Dolitian\n st. First Floor El-Khalafawy square\n Shobra",
          "address8":"Address:4 Ibn Al Waleed St, Ibn A'ffan Sq, Dokki",
          "address9":"Address:5 Messadaq Branch, Dokki\n front of El Zeraeyeen Hospital",
          "address10":" Address:49 Nobar St. Bab El Louk, Cairo",
          "address11":"Address:1 El-Gazair St., second floor",
          "tel1":"Tel: 37601051 - 37606868",
          "tel2":"Tel: 37492703  - 33371807",
          "tel3":"Tel: 33382543  - 37601789",
          "tel4":"Tel: 24171695  - 24171681",
          "tel5":"Tel: 24191729 - 24191758",
          "tel6":"Tel: 38332226",
          "tel7":"Tel: 24596915  - 24584057",
          "tel8":"Tel: 33360683  - 33360684",
          "tel9":"Tel: 33366859  - 0123415572",
          "tel0":"Tel: 27942749",
          "tel11":"Tel: 25193493",
          "email1":"",
          "email2":"Fax: (+202)37602734",
          "email3":"Fax: (+202)37482970",
          "email4":"",
          "email5":"",
          "email6":" Fax: (+202)38332225",
          "email7":" Fax: (+202)24585385",
          "email8":"Fax: (+202)33360682",
          "email9":"Fax: (+202) 33365289",
          "email0":"Fax: (+202)27942317",
          "email11":"Fax: (+202) 25193492",
          "Checkcode":"Check code",
          "Checkcode2":"Please Enter The Digit Code Sent To",
          "Checkcode3":"Verification Code",
        }
      };
}
